<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width: 170px">

        <div style="border: 3px solid green">
            <a href="https://app.taxisurfr.com/lka/arugambay" target="_blank">
                Colombo Airport to Arugam Bay</a>
        </div>
    <div style="border: 3px solid green">
        <a href="https://app.taxisurfr.com/lka/arugambayreturn" target="_blank">Colombo Airport to Arugam Bay and return</a>
    </div>

</div>
</body>
</html>